body {
  font-family: "Karma", sans-serif;
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 0;
}
header {
  padding: 10px 40px;
  background-color:#8C504A;
  align-items: center;
}
header h1 {
  color:#f0eae8;
  grid-column: span 6;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -.03rem;
}
header nav{
  grid-column: span 6;
  justify-self: end;
}
header nav a{
  color:#f3edeb;
  margin-left: 40px;
  text-decoration: none;
}
    
/* Navigation */
nav a:hover{
  color:#F2AD94;
  }
nav a:active {
  color: #212429;
}
  
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bee.jpeg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #D98977;
    color: white;
  }

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}